# stocktick

./: .gitignore  build.gradle
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/com/mechanitis/demo/client/: ChartController.java  ClientEndpoint.java  DashboardController.java  HelloFX.java  StatsController.java  StockChartData.java  StockController.java  StockStats.java  StockTicker.java  SymbolData.java  WebSocketEndpoint.java  stock-ticker.fxml
client/src/main/java/com/mechanitis/demo/client/data/: StockStats.java  SymbolData.java
client/src/main/java/com/mechanitis/demo/client/fxcontroller/: ChartController.java  DashboardController.java  StatsController.java
client/src/main/java/com/mechanitis/demo/client/fxmodel/: StockInfoItem.java
client/src/main/java/com/mechanitis/demo/client/resources/: container.fxml
client/src/main/java/com/mechanitis/demo/client/stock/: StockChartData.java  StockController.java
client/src/main/resources/com/mechanitis/demo/client/: chart.fxml  dashboard.fxml  default.css  stats.fxml  stock-ticker.fxml
com.mechanitis.demo.duel.services.stub/: build.gradle
com.mechanitis.demo.duel.services.stub/src/main/java/: module-info.java
com.mechanitis.demo.duel.services.stub/src/main/java/com/mechanitis/demo/duel/services/stub/: ExampleClient.java  ExampleServer.java
com.mechanitis.demo.sense.servicestub/: build.gradle
com.mechanitis.demo.sense.servicestub/gradle/wrapper/: gradle-wrapper.properties
com.mechanitis.demo.sense.servicestub/src/main/java/: module-info.java
com.mechanitis.demo.sense.servicestub/src/main/java/com/mechanitis/demo/sense/servicestub/: BroadcastingServerEndpoint.java  SingletonEndpointConfigurator.java  StockTestData.java  StubService.java  WebSocketServer.java
repo/: build.gradle
repo/src/main/java/com/mechanitis/demo/stocktick/repo/: Main.java  StockRepository.java  StockTicker.java
repo/src/test/java/com/mechanitis/demo/stocktick/repo/: StockRepositoryTest.java
