plugins {
    id 'java'
}

group 'com.mechanitis.demo'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.6.v20170531'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
